main.c:107:6:HAL_GPIO_EXTI_Callback	1
main.c:115:6:HAL_TIM_PeriodElapsedCallback	5
main.c:151:6:HAL_TIM_OC_DelayElapsedCallback	4
main.c:166:5:main	2
main.c:262:6:SystemClock_Config	4
main.c:306:13:MX_ADC1_Init	3
main.c:353:13:MX_CAN_Init	2
main.c:390:13:MX_TIM2_Init	4
main.c:438:13:MX_TIM3_Init	7
main.c:500:13:MX_DMA_Init	1
main.c:518:13:MX_GPIO_Init	1
main.c:547:7:Interpolate_2D	13
main.c:581:6:Read_Sensors_F	1
main.c:599:6:Read_lookup_F	1
main.c:622:6:Fire_Ignition_F	1
main.c:640:6:Fire_Injection_F	1
main.c:658:6:Send_CAN_F	1
main.c:673:6:Error_Handler	1
