main.c:127:6:HAL_GPIO_EXTI_Callback	1
main.c:134:6:HAL_TIM_PeriodElapsedCallback	2
main.c:158:5:main	2
main.c:256:6:SystemClock_Config	4
main.c:303:13:MX_ADC1_Init	3
main.c:350:13:MX_CAN_Init	2
main.c:387:13:MX_TIM2_Init	4
main.c:435:13:MX_TIM3_Init	8
main.c:500:13:MX_DMA_Init	1
main.c:518:13:MX_GPIO_Init	1
main.c:544:7:normalize_adc_value	1
main.c:553:7:Interpolate_2D	13
main.c:588:6:Read_Sensors_F	1
main.c:611:6:Read_lookup_F	1
main.c:631:6:Fire_Ignition_F	1
main.c:649:6:Fire_Injection_F	1
main.c:667:6:Send_CAN_F	3
main.c:705:6:Error_Handler	1
